{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "ssjs",
        "plugin:jsdoc/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "root": true,
    "rules": {
        "arrow-body-style": ["error", "as-needed"],
        "curly": "error",
        "no-console": "off",
        "jsdoc/require-jsdoc": [
            "warn",
            {
                "require": {
                    "FunctionDeclaration": true,
                    "MethodDefinition": true,
                    "ClassDeclaration": true,
                    "ArrowFunctionExpression": false,
                    "FunctionExpression": true
                }
            }
        ],
        "spaced-comment": ["warn", "always", { "block": { "exceptions": ["*"], "balanced": true } }]
    },
    "overrides": [
        {
            "files": ["*.js"],
            "rules": {
                "no-var": "error",
                "prefer-const": "error",
                "prettier/prettier": "warn",
                "prefer-arrow-callback": "warn"
            }
        },
        {
            "files": ["test/*.js"],

            "extends": ["plugin:mocha/recommended"],
            "plugins": ["mocha"],
            "rules": {
                "mocha/no-mocha-arrows": "off"
            }
        }
    ]
}
