{
    "include": ["lib/**/*.js", "types/**/*.js", "test/**/*.js"],
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "checkJs": true
    }
}
