{
    "name": "mcdev",
    "version": "3.0.3",
    "description": "Accenture Salesforce Marketing Cloud DevTools",
    "author": "joern.berkefeld, douglas.midgley, robert.zimmermann, maciej.barnas",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Accenture/sfmc-devtools.git"
    },
    "homepage": "https://github.com/Accenture/sfmc-devtools#readme",
    "bugs": {
        "url": "https://github.com/Accenture/sfmc-devtools/issues",
        "email": "joern.berkefeld@accenture.com"
    },
    "funding": {
        "type": "corporate",
        "url": "https://github.com/Accenture/sfmc-devtools"
    },
    "main": "./lib/index.js",
    "bin": {
        "mcdev": "./lib/cli.js"
    },
    "engines": {
        "node": ">=14.16"
    },
    "scripts": {
        "start": "node lib/index.js",
        "mcdev": "node lib/index.js",
        "build": "run-s lint docs",
        "debug": "node --nolazy --inspect-brk=9229 lib/index.js",
        "docs": "jsdoc2md --files lib/**/*.js > docs/dist/documentation.md",
        "lint": "eslint --fix lib/**/*.js && eslint --fix test/**/*.js && prettier --write lib/**/*.js",
        "test": "mocha --recursive",
        "upgrade": "npm-check --update",
        "prepare": "husky install"
    },
    "dependencies": {
        "bluebird": "3.7.2",
        "cli-progress": "3.9.1",
        "command-exists": "1.2.9",
        "conf": "10.1.1",
        "console.table": "0.10.0",
        "fs-extra": "10.0.0",
        "inquirer": "8.2.0",
        "json-to-table": "4.2.1",
        "mustache": "4.2.0",
        "prettier": "2.5.1",
        "semver": "7.3.5",
        "sfmc-sdk": "0.0.7",
        "simple-git": "2.48.0",
        "sql-formatter-plus": "1.3.6",
        "toposort": "2.0.2",
        "update-notifier-git": "5.0.3",
        "winston": "3.3.3",
        "yargs": "17.3.0"
    },
    "devDependencies": {
        "chai": "4.3.4",
        "eslint": "8.5.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-config-ssjs": "1.1.11",
        "eslint-plugin-mocha": "10.0.3",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "7.0.4",
        "jsdoc-to-markdown": "7.1.0",
        "lint-staged": "12.1.3",
        "mocha": "9.1.3",
        "npm-check": "4.1.4",
        "npm-run-all": "4.1.5"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"]
    }
}
