{
    "include": ["lib/**/*.js", "types/**/*.js", "test/**/*.js"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2024",
        "checkJs": true,
        "skipLibCheck": true,
        "noEmit": true
    }
}
