{
    "credentials": {
        "testInstance": {
            "eid": 1111111,
            "businessUnits": {
                "_ParentBU_": 1111111,
                "testBU": 9999999
            }
        }
    },
    "options": {
        "deployment": {
            "commitHistory": 10,
            "sourceTargetMapping": {
                "deployment-source": "deployment-target"
            },
            "targetBranchBuMapping": {
                "release/*": "MySandbox/QA-DE",
                "master": ["MyProduction/PROD-DE", "MyProduction/PROD-NL"]
            }
        },
        "documentType": "md",
        "exclude": {},
        "include": {},
        "serverTimeOffset": -6,
        "documentStandardRoles": false
    },
    "directories": {
        "businessUnits": "businessUnits/",
        "deploy": "deploy/",
        "docs": "docs/",
        "retrieve": "retrieve/",
        "template": "template/",
        "templateBuilds": ["retrieve/", "deploy/"]
    },
    "markets": {
        "testSourceMarket": {
            "mid": "9999999",
            "buName": "testBU",
            "secret": "secret",
            "sharedFolder": "/Shared Data Extensions/test",
            "suffix": "_test",
            "description": "bla bla",
            "countryCodeIn": "'test'"
        },
        "testTargetMarket": {
            "mid": "1111111",
            "buName": "testBUTarget",
            "secret": "target secret",
            "sharedFolder": "/Shared Data Extensions/test target",
            "suffix": "_testTarget",
            "description": "foobar",
            "countryCodeIn": "'testTarget'"
        }
    },
    "marketList": {},
    "metaDataTypes": {
        "documentOnRetrieve": ["accountUser", "automation", "dataExtension", "role"],
        "retrieve": [
            "asset",
            "automation",
            "dataExtension",
            "dataExtract",
            "emailSendDefinition",
            "fileTransfer",
            "ftpLocation",
            "importFile",
            "list",
            "mobileCode",
            "mobileKeyword",
            "query",
            "role",
            "script",
            "triggeredSendDefinition"
        ]
    },
    "version": "4.3.3"
}
