{
    "credentials": {
        "default": {
            "eid": 0,
            "businessUnits": {}
        }
    },
    "options": {
        "deployment": {
            "commitHistory": 10,
            "sourceTargetMapping": {
                "deployment-source": "deployment-target"
            },
            "targetBranchBuMapping": {
                "release/*": "MySandbox/QA-DE",
                "master": ["MyProduction/PROD-DE", "MyProduction/PROD-NL"]
            }
        },
        "documentType": "md",
        "documentStandardRoles": false,
        "exclude": {},
        "include": {},
        "serverTimeOffset": -6
    },
    "directories": {
        "businessUnits": "businessUnits/",
        "deploy": "deploy/",
        "docs": "docs/",
        "retrieve": "retrieve/",
        "template": "template/",
        "templateBuilds": ["retrieve/", "deploy/"]
    },
    "markets": {
        "DEV-NL": {
            "mid": "12345",
            "buName": "DEV - Child NL",
            "sharedFolder": "/Shared Data Extensions/DEV/NL",
            "suffix": "_DEV_NL",
            "countryCodeIn": "'NL'"
        },
        "QA-DE": {
            "mid": "12346",
            "buName": "QA - Child DE",
            "sharedFolder": "/Shared Data Extensions/QA/DE",
            "suffix": "_QA_DE",
            "countryCodeIn": "'DE'"
        },
        "PROD-DE": {
            "mid": "12349",
            "buName": "DE - Germany",
            "sharedFolder": "/Shared Data Extensions/DE - Germany",
            "suffix": "_DE",
            "countryCodeIn": "'DE'"
        },
        "PROD-NL": {
            "mid": "12351",
            "buName": "NL - Netherlands",
            "sharedFolder": "/Shared Data Extensions/NL - Netherlands",
            "suffix": "_NL",
            "countryCodeIn": "'NL'"
        }
    },
    "marketList": {
        "deployment-source": {
            "description": "Define one 1:1 BU-Market combo here to as source for automated creation of deployment packages; you can create more than one source market list"
        },
        "deployment-target": {
            "description": "Define n BU-Market combo here to as target for automated creation of deployment packages; you can create more than one target market list and they can be as complex as you like"
        }
    },
    "metaDataTypes": {
        "documentOnRetrieve": ["user", "automation", "dataExtension", "role"],
        "retrieve": []
    }
}
